accounts.msg = (cipher)03e334dfd90432da456ce3ba562e1c03ecb3b5cad8ebee371dd097c76cf500420ea89fc490be9ab5e14ca7a166b13778
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@barn.com
accounts.mailDetails.port=901000
accounts.mailDetails.from=prod-accounts@barn.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
